# bitsolucion-herramientas

./: .editorconfig  .gitignore  NotebookValidator.Web.csproj  Program.cs  README.md  ValidarNotebooks.Web.sln  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  web.config
.github/workflows/: azure-static-web-apps-zealous-field-0e3dcab10.yml  main_deploy.yml
Controllers/: AdminController.cs  AdminDashboardController.cs  AuditController.cs  AuditLogController.cs  ClientesController.cs  CuadraturaController.cs  DataProfilingController.cs  DocGenController.cs  DocumentationController.cs  FunctionsAdminController.cs  GeminiDocController.cs  HistoryController.cs  HomeController.cs  JobConverterController.cs  JobVisualizerController.cs  LegacyJobMigrationController.cs  NotebookGeneratorController.cs  NotificacionesController.cs  ParameterAdminController.cs  ParameterValidatorController.cs  ProyectosController.cs  RegexSandboxController.cs  StandardsController.cs  TempTableController.cs  TestAIController.cs  ValidationRuleAdminController.cs  WidgetController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs
Helpers/: VersionHelper.cs
Hubs/: NotificacionesHub.cs  ProfilingHub.cs
Middleware/: ForcePasswordChangeMiddleware.cs
Migrations/: 20250807203015_CreateIdentitySchema.Designer.cs  20250807203015_CreateIdentitySchema.cs  20250807204521_AddAnalysisQuotaToUser.Designer.cs  20250807204521_AddAnalysisQuotaToUser.cs  20250808133327_AddAnalysisHistory.Designer.cs  20250808133327_AddAnalysisHistory.cs  20250810193049_AddAllowedParametersTable.Designer.cs  20250810193049_AddAllowedParametersTable.cs  20250916151628_AddValidationRulesTable.Designer.cs  20250916151628_AddValidationRulesTable.cs  20250917214542_InitialCreate.Designer.cs  20250917214542_InitialCreate.cs  20250919181443_AddAuditLogTable.Designer.cs  20250919181443_AddAuditLogTable.cs  20250919182829_AddAuditLogFunctionality.Designer.cs  20250919182829_AddAuditLogFunctionality.cs  20260510222251_AddFieldsToAllowedParameter.Designer.cs  20260510222251_AddFieldsToAllowedParameter.cs  20260511185107_AddIpAddressToAuditLog.Designer.cs  20260511185107_AddIpAddressToAuditLog.cs  20260511211716_MakeAuditFieldsNullable.Designer.cs  20260511211716_MakeAuditFieldsNullable.cs  20260512172420_AddUserAuditFields.Designer.cs  20260512172420_AddUserAuditFields.cs  20260514121113_MigracionSQLServer.Designer.cs  20260514121113_MigracionSQLServer.cs  20260515154539_AddAnalysisSummaryTable.Designer.cs  20260515154539_AddAnalysisSummaryTable.cs  20260515184359_AddLastPasswordChangedDate.Designer.cs  20260515184359_AddLastPasswordChangedDate.cs  20260517222438_AddDashboardPreferences.Designer.cs  20260517222438_AddDashboardPreferences.cs  20260526232212_InicializarGestorProyectos.Designer.cs  20260526232212_InicializarGestorProyectos.cs  20260527001726_AgregarModuloClientes.Designer.cs  20260527001726_AgregarModuloClientes.cs  20260527030052_AgregarCronogramaProyectos.Designer.cs  20260527030052_AgregarCronogramaProyectos.cs  20260527044644_AgregarHistorialValidaciones.Designer.cs  20260527044644_AgregarHistorialValidaciones.cs  (+29 more)
Models/: AllowedParameter.cs  AnalysisRun.cs  AnalysisSummary.cs  AuditLog.cs  CuadraturaModels.cs  DataProfileModels.cs  DatabricksJobModels.cs  ErrorViewModel.cs  Finding.cs  Notebook.cs  NotebookGeneratorViewModel.cs  NotificacionProyecto.cs  OpenAIModels.cs  UserDashboardPreference.cs  ValidationRule.cs
Models/Cuadratura/: MappingDto.cs  PreviewRequest.cs  PreviewResponse.cs
Models/GestorProyectos/: ArtefactoJob.cs  Cliente.cs  ComentarioProyecto.cs  FaseProyecto.cs  NotebookValidacion.cs  Proyecto.cs  ProyectoUsuario.cs  SubFaseProyecto.cs  TablaMaestra.cs  TablaProyecto.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml  NotebookValidador - Web Deploy.pubxml  herramientas-bitsolucion - Web Deploy.pubxml
Services/: AuditService.cs  CuadraturaService.cs  DataProfilingService.cs  DocGenService.cs  DocumentationService.cs  EmailBotBackgroundService.cs  FunctionsService.cs  GoogleDriveService.cs  JobTransformationService.cs  LegacyJobMigrationService.cs  NotebookBuilderService.cs  NotebookValidatorService.cs  NotificacionesService.cs  ParameterValidationService.cs  TempTableService.cs  TestAIService.cs  WordExportService.cs  WorkspaceService.cs
Services/GestorProyectos/: JobGenerationService.cs  LineageService.cs  ProyectosSearchService.cs
ViewModels/: AdminDashboardViewModel.cs  DocumentationViewModel.cs  GeminiExportViewModel.cs  HistoryDashboardViewModel.cs  ManageUserRolesViewModel.cs  UserAdminViewModel.cs
ViewModels/GestorProyectos/: ProyectosViewModels.cs
Views/: _ViewImports.cshtml
Views/Admin/: EditQuota.cshtml  Index.cshtml  ManageRoles.cshtml  ResetPassword.cshtml  ResetPasswordSuccess.cshtml
Views/AdminDashboard/: Index.cshtml
Views/Audit/: Index.cshtml
Views/AuditLog/: Index.cshtml
Views/Clientes/: Catalogo.cshtml  Catalogo.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Cuadratura/: Index.cshtml  MapeoColumnas.cshtml  Resultados.cshtml
Views/DataProfiling/: Index.cshtml  Resultados.cshtml
Views/DocGen/: Index.cshtml  Index.cshtml.cs
Views/Documentation/: Index.cshtml
Views/FunctionsAdmin/: Index.cshtml
Views/GeminiDoc/: Index.cshtml
Views/History/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Validador.cshtml  _ValidationResults.cshtml
Views/JobConverter/: Index.cshtml
Views/JobVisualizer/: Index.cshtml  Index.cshtml.cs
Views/LegacyJobMigration/: Index.cshtml  Index.cshtml.cs
Views/NotebookGenerator/: Index.cshtml
Views/ParameterAdmin/: Index.cshtml
Views/ParameterValidator/: Index.cshtml
Views/Proyectos/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ModalJobs.cshtml  _ModalesCalidad.cshtml  _TabCalidad.cshtml  _TabCronograma.cshtml  _TabDashboard.cshtml  (+1 more)
wwwroot/: prompt.txt
(+93 files in other folders)
